<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_02_white"
    tools:context=".AddEventActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_button"
        android:text="ABOUT US"
        android:textColor="@android:color/holo_purple"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="202dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_button"
        android:text="ATTENDANCE"
        android:textColor="@android:color/holo_purple"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#00BCD4"
        android:text="EVENT"
        android:textColor="@android:color/holo_purple"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_button_2"
        android:shadowColor="#00BCD4"
        android:text="ADD"
        android:textColor="@color/cardview_light_background"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="652dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Remark"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="547dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:hint="Event Name"
        android:scrollbarThumbHorizontal="@drawable/custom_button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="463dp"
        tools:ignore="MissingConstraints" />

    <TabHost
        android:layout_width="298dp"
        android:layout_height="66dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="288dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/View"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="424dp"
        app:srcCompat="@drawable/profile_new"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="-107dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>