<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context=".ViewAttendeeActivity">

    <TextView
        android:id="@+id/logo_view8"
        android:layout_width="389dp"
        android:layout_height="233dp"
        android:background="@drawable/common_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_event2"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_curve"
        android:text="@string/event_name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/btn_attendance2"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/button_curve"
        android:text="@string/attendance_name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/btn_aboutus2"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:background="@drawable/button_curve"
        android:text="@string/aboutus_name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/btn_attendance2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/btn_add2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_curve_2nd_navi"
        android:text="@string/btn_add"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_attendance2" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_attendance2">

        <Button
            android:id="@+id/btn_option"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginStart="300dp"
            android:drawableTop="@drawable/ic_baseline_menu_24"
            android:textColor="#000000" />

        <TableLayout
            android:layout_width="342dp"
            android:layout_height="261dp"
            android:layout_marginStart="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/attendeeName"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="@string/attendee_name"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attendeeName_Example1"
                    android:layout_width="131dp"
                    android:layout_height="25dp"
                    android:text="@string/attendee_name_example"
                    android:textColor="#272525" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/attendeeDate"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="@string/attendee_date"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attendeeDate_Example"
                    android:layout_width="131dp"
                    android:layout_height="25dp"
                    android:text="@string/attendee_date_example"
                    android:textColor="#272525" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/attendeeRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendee_remark"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attendeeRemark_Example4"
                    android:layout_width="152dp"
                    android:layout_height="66dp"
                    android:text="@string/attendee_remark_Example"
                    android:textColor="#272525" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>