<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_02_white"
    android:contentDescription="@string/event_name"
    tools:context=".EventHomeActivity">

    <TableRow
        android:id="@+id/tableView"
        android:layout_width="363dp"
        android:layout_height="367dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/appName5"
        android:layout_width="214dp"
        android:layout_height="74dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/lobster"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_homeEvent_view"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/custom_button_2"
        android:text="@string/btn_view"
        android:textColor="@android:color/primary_text_dark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_homeEvent_add"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="75dp"
        android:background="@drawable/custom_button_2"
        android:shadowColor="#00BCD4"
        android:text="@string/btn_add"
        android:textColor="@android:color/primary_text_dark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_homeEvent_abus"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/custom_button"
        android:text="@string/aboutus_name"
        android:textColor="@android:color/holo_purple"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_homeEvent_event"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="75dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#00BCD4"
        android:text="@string/event_name"
        android:textColor="@android:color/holo_purple"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>