<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context=".AddEventActivity">

    <TextView
        android:id="@+id/logo_view12"
        android:layout_width="389dp"
        android:layout_height="233dp"
        android:background="@drawable/common_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recBox4"
        android:layout_width="361dp"
        android:layout_height="280dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/events"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_curve"
        android:shadowColor="#00BCD4"
        android:text="EVENT"
        android:textColor="#FFFFFF"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_view12" />

    <Button
        android:id="@+id/ADD"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_curve_2nd_navi"
        android:shadowColor="#00BCD4"
        android:text="ADD"
        android:textColor="#FFFFFF"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_view12"
        app:layout_constraintVertical_bias="0.93" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/event_remark"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintVertical_bias="0.145" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:hint="@string/new_event_name"
        android:scrollbarThumbHorizontal="@drawable/custom_button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_view12"
        app:layout_constraintVertical_bias="0.53" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/event_date"
        android:inputType="date"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText2"
        app:layout_constraintVertical_bias="0.119" />

</androidx.constraintlayout.widget.ConstraintLayout>